# Moviefy

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/moviefy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefy/: Api.kt  FilmAdapter.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/main/java/com/example/moviefy/database/: AppDatabase.kt  DAO.kt  film.kt
app/src/main/java/com/example/moviefy/model/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/example/moviefy/model/data/: MoviesRepository.kt
app/src/main/java/com/example/moviefy/model/data/local/: AppDatabase.kt  DAO.kt
app/src/main/java/com/example/moviefy/model/data/remote/: Api.kt
app/src/main/java/com/example/moviefy/presenter/: MovieDetailsActivity.kt
app/src/main/java/com/example/moviefy/view/: FilmAdapter.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: moviefy.xml
app/src/main/res/values/: moviefy_background.xml  strings.xml
app/src/test/java/com/example/moviefy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
